{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file",
            "windows": "cmd.exe",
            "command": "g++.exe",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\.vscode\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}",
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "g++, c++17, defalut."
        },
        {
            "type": "shell",
            "label": "cl.exe build active file",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/C",
                            // The path to VsDevCmd.bat depends on the version of Visual Studio you have installed.
                            "\"D:/Program Files/Microsoft Visual Studio/2022/Professional/Common7/Tools/VsDevCmd.bat\"",
                            "-host_arch=x64",
                            "-arch=x64",
                            "&&"
                        ]
                    }
                }
            },
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "${file}",
                // Specify the directory. No empty characters after /Fo. Use ":" to add sperators.
                // "/Fo${workspaceFolder}\\.vscode\\debug\\${relativeFileDirname}\\${fileBasenameNoExtension}",
                // "/Fo:",
                // "${workspaceFolder}\\.vscode\\debug\\${relativeFileDirname}\\${fileBasenameNoExtension}",
                "/Fo${workspaceFolder}\\.vscode\\${fileBasenameNoExtension}.obj",
                "/Fe${workspaceFolder}\\.vscode\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
            },
            "detail": "Task generated by user."
        },
        {
            "type": "shell",
            "label": "[OpenCV] [Debug] C/C++: cl.exe build active file",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/C",
                            // "\"D:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Auxiliary/Build/vcvars64.bat\"",
                            "\"D:/Program Files/Microsoft Visual Studio/2022/Professional/Common7/Tools/VsDevCmd.bat\"",
                            "-host_arch=x64",
                            "-arch=x64",
                            "&&"
                        ]
                    }
                }
            },
            "command": "cl.exe",
            "args": [
                // cl.exe /O2 /DNDEBUG /MD /std:c++17 source.cpp /Fo"Release\\" /Fe"Release\\program.exe" [release].
                "/Zi",
                "/EHsc",
                "/Od",
                "/MDd",
                "/std:c++17",
                // "${file}",
                // "${fileDirname}/*.cpp",
                "${fileDirname}/main.cpp",
                "${fileDirname}/solution.cpp",
                "/I${fileDirname}",
                "/ID:\\Build_Tool_Lib\\opencv\\opencv4.10.0\\build\\include",
                // "/Fo${workspaceFolder}\\.vscode\\${fileBasenameNoExtension}.obj",
                "/Fe${workspaceFolder}\\.vscode\\main.exe",
                "/link",
                "/DEBUG",
                "/LIBPATH:D:\\Build_Tool_Lib\\opencv\\opencv4.10.0\\build\\x64\\vc16\\lib",
                "opencv_world4100d.lib",
                // "opencv_world4100.lib",
                // "/machine:x64",
                // Specify the directory. No empty characters after /Fo. Use ":" to add sperators.
                // "/Fo${workspaceFolder}\\.vscode\\debug\\${relativeFileDirname}\\${fileBasenameNoExtension}",
                // "/Fo:",
                // "${workspaceFolder}\\.vscode\\debug\\${relativeFileDirname}\\${fileBasenameNoExtension}",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
            },
            "detail": "OpenCV x64_x64 cl"
        },
        {
            "type": "shell",
            "label": "[Clean] Confirm",
            "command": "${workspaceFolder}\\.vscode\\clean_confirm.bat",
            "args": [
                "${workspaceFolder}"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "[Clean] No Confirm",
            "command": "${workspaceFolder}\\.vscode\\clean_noConfirm.bat",
            "args": [
                "${workspaceFolder}"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "[Cmake] Configure",
            "command": "D:/Program Files/CMake/bin/cmake.exe",
            "args": [
                "-DCMAKE_BUILD_TYPE:STRING=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
                "-DCMAKE_C_COMPILER:FILEPATH=D:\\Build_Tool_Lib\\x86_64-14.2.0-release-win32-seh-ucrt-rt_v12-rev0\\mingw64\\bin\\gcc.exe",
                "-DCMAKE_CXX_COMPILER:FILEPATH=D:\\Build_Tool_Lib\\x86_64-14.2.0-release-win32-seh-ucrt-rt_v12-rev0\\mingw64\\bin\\g++.exe",
                "--no-warn-unused-cli",
                "-S",
                "D:/back_up/Algorithms",
                "-B",
                "D:/back_up/Algorithms/build",
                "-G",
                "MinGW Makefiles"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "[Cmake] Check source files syntax",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "check_syntax"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}